{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=======================Exceptions=============================\n"
     ]
    }
   ],
   "source": [
    "print(\"=======================Exceptions=============================\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------------------\n",
      "Calculating 5/2\n",
      "No exception occurred\n",
      "Finished all_close either way\n",
      "Calling all_close(5,2) returned: 2.5\n",
      "----------------------------------------------------\n",
      "Calculating 2/0\n",
      "Unexpected error-> division by zero\n",
      "Unexpected error-> ZeroDivisionError('division by zero')\n",
      "Finished all_close either way\n",
      "Calling all_close(2,0) returned: None\n",
      "----------------------------------------------------\n",
      "Calculating 2/z\n",
      "Unexpected error-> unsupported operand type(s) for /: 'int' and 'str'\n",
      "Unexpected error-> TypeError(\"unsupported operand type(s) for /: 'int' and 'str'\")\n",
      "Finished all_close either way\n",
      "Calling all_close(2,0) returned: None\n",
      "----------------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "''' Demonstrate handling all errors '''\n",
    "\n",
    "def all_far(x, y):\n",
    "    ''' Demonstrate error handling when calling function '''\n",
    "    z = x / y\n",
    "    return z\n",
    "\n",
    "def all_close(x, y):\n",
    "    ''' Demonstrate handling all errors within a function '''\n",
    "    try:\n",
    "        print('Calculating %s/%s' % (x,y))\n",
    "        z = x / y\n",
    "    except BaseException as exception:\n",
    "        print('Unexpected error->', str(exception))\n",
    "        print('Unexpected error->', repr(exception))\n",
    "    else:\n",
    "        print('No exception occurred')\n",
    "        return z\n",
    "    finally:\n",
    "        print('Finished all_close either way')\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print(\"----------------------------------------------------\")\n",
    "    print('Calling all_close(5,2) returned:', all_close(5,2))\n",
    "    print(\"----------------------------------------------------\")\n",
    "    print('Calling all_close(2,0) returned:', all_close(2,0))\n",
    "    print(\"----------------------------------------------------\")\n",
    "    print('Calling all_close(2,0) returned:', all_close(2,'z'))\n",
    "    print(\"----------------------------------------------------\")\n",
    "    print()   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------------------------------------\n",
      "Calculating 5/2\n",
      "No exception occurred\n",
      "Finished specific_handler either way\n",
      "Calling specific_handler(5,2) returned: 2.5\n",
      "----------------------------------------------------------------------\n",
      "Calculating 2/0\n",
      "Handled ZeroDivisionError: division by zero\n",
      "Finished specific_handler either way\n",
      "Calling specific_handler(2,0) returned: None\n",
      "----------------------------------------------------------------------\n",
      "Calculating 2/z\n",
      "Handled TypeError: unsupported operand type(s) for /: 'int' and 'str'\n",
      "Finished specific_handler either way\n",
      "Calling specific_handler(2,\"z\") returned: None\n",
      "----------------------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "''' Demonstrate handling specific exceptions '''\n",
    "\n",
    "def specific_handler(x, y):\n",
    "    print('Calculating %s/%s' % (x,y))\n",
    "    try:\n",
    "        z = x / y\n",
    "    except ZeroDivisionError as exception:\n",
    "        print('Handled ZeroDivisionError:', exception)\n",
    "        z = None\n",
    "    except ArithmeticError as exception:\n",
    "        print('Handled ZeroDivisionError:', exception)\n",
    "        z = None\n",
    "    except TypeError as exception:\n",
    "        print('Handled TypeError:', exception)\n",
    "        z = None\n",
    "    except BaseException as exception:\n",
    "        print('Unexpected error:', repr(exception))\n",
    "    else:\n",
    "        print('No exception occurred')\n",
    "        return z\n",
    "    finally:\n",
    "        print('Finished specific_handler either way')\n",
    "        \n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print(\"----------------------------------------------------------------------\")\n",
    "    print('Calling specific_handler(5,2) returned:', specific_handler(5,2))\n",
    "    print(\"----------------------------------------------------------------------\")\n",
    "    print('Calling specific_handler(2,0) returned:', specific_handler(2,0))\n",
    "    print(\"----------------------------------------------------------------------\")\n",
    "    print('Calling specific_handler(2,\"z\") returned:', specific_handler(2,'z'))\n",
    "    print(\"----------------------------------------------------------------------\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " BaseException\n",
      "     Exception\n",
      "         TypeError\n",
      "             MultipartConversionError\n",
      "             FloatOperation\n",
      "         StopAsyncIteration\n",
      "         StopIteration\n",
      "         ImportError\n",
      "             ModuleNotFoundError\n",
      "             ZipImportError\n",
      "         OSError\n",
      "             ConnectionError\n",
      "                 BrokenPipeError\n",
      "                 ConnectionAbortedError\n",
      "                 ConnectionRefusedError\n",
      "                 ConnectionResetError\n",
      "                     RemoteDisconnected\n",
      "             BlockingIOError\n",
      "             ChildProcessError\n",
      "             FileExistsError\n",
      "             FileNotFoundError\n",
      "             IsADirectoryError\n",
      "             NotADirectoryError\n",
      "             InterruptedError\n",
      "                 InterruptedSystemCall\n",
      "             PermissionError\n",
      "             ProcessLookupError\n",
      "             TimeoutError\n",
      "             UnsupportedOperation\n",
      "             Error\n",
      "                 SameFileError\n",
      "             SpecialFileError\n",
      "             ExecError\n",
      "             ReadError\n",
      "             herror\n",
      "             gaierror\n",
      "             timeout\n",
      "             SSLError\n",
      "                 SSLCertVerificationError\n",
      "                 SSLZeroReturnError\n",
      "                 SSLWantReadError\n",
      "                 SSLWantWriteError\n",
      "                 SSLSyscallError\n",
      "                 SSLEOFError\n",
      "             URLError\n",
      "                 HTTPError\n",
      "                 ContentTooShortError\n",
      "         EOFError\n",
      "             IncompleteReadError\n",
      "         RuntimeError\n",
      "             RecursionError\n",
      "             NotImplementedError\n",
      "                 StdinNotImplementedError\n",
      "                 ZMQVersionError\n",
      "             _DeadlockError\n",
      "             BrokenBarrierError\n",
      "             BrokenExecutor\n",
      "                 BrokenThreadPool\n",
      "             SendfileNotAvailableError\n",
      "         NameError\n",
      "             UnboundLocalError\n",
      "         AttributeError\n",
      "         SyntaxError\n",
      "             IndentationError\n",
      "                 TabError\n",
      "         LookupError\n",
      "             IndexError\n",
      "             KeyError\n",
      "                 UnknownBackend\n",
      "                 NoSuchKernel\n",
      "             CodecRegistryError\n",
      "         ValueError\n",
      "             UnicodeError\n",
      "                 UnicodeEncodeError\n",
      "                 UnicodeDecodeError\n",
      "                 UnicodeTranslateError\n",
      "             UnsupportedOperation\n",
      "             JSONDecodeError\n",
      "             ClassNotFound\n",
      "             Error\n",
      "             SSLCertVerificationError\n",
      "             ClipboardEmpty\n",
      "             MessageDefect\n",
      "                 NoBoundaryInMultipartDefect\n",
      "                 StartBoundaryNotFoundDefect\n",
      "                 CloseBoundaryNotFoundDefect\n",
      "                 FirstHeaderLineIsContinuationDefect\n",
      "                 MisplacedEnvelopeHeaderDefect\n",
      "                 MissingHeaderBodySeparatorDefect\n",
      "                 MultipartInvariantViolationDefect\n",
      "                 InvalidMultipartContentTransferEncodingDefect\n",
      "                 UndecodableBytesDefect\n",
      "                 InvalidBase64PaddingDefect\n",
      "                 InvalidBase64CharactersDefect\n",
      "                 InvalidBase64LengthDefect\n",
      "                 HeaderDefect\n",
      "                     InvalidHeaderDefect\n",
      "                     HeaderMissingRequiredValue\n",
      "                     NonPrintableDefect\n",
      "                     ObsoleteHeaderDefect\n",
      "                     NonASCIILocalPartDefect\n",
      "             IllegalMonthError\n",
      "             IllegalWeekdayError\n",
      "             MacroToEdit\n",
      "         AssertionError\n",
      "         ArithmeticError\n",
      "             FloatingPointError\n",
      "             OverflowError\n",
      "             ZeroDivisionError\n",
      "                 DivisionByZero\n",
      "                 DivisionUndefined\n",
      "             DecimalException\n",
      "                 Clamped\n",
      "                 Rounded\n",
      "                     Underflow\n",
      "                     Overflow\n",
      "                 Inexact\n",
      "                     Underflow\n",
      "                     Overflow\n",
      "                 Subnormal\n",
      "                     Underflow\n",
      "                 DivisionByZero\n",
      "                 FloatOperation\n",
      "                 InvalidOperation\n",
      "                     ConversionSyntax\n",
      "                     DivisionImpossible\n",
      "                     DivisionUndefined\n",
      "                     InvalidContext\n",
      "         SystemError\n",
      "             CodecRegistryError\n",
      "         ReferenceError\n",
      "         MemoryError\n",
      "         BufferError\n",
      "         Warning\n",
      "             UserWarning\n",
      "                 GetPassWarning\n",
      "                 FormatterWarning\n",
      "             DeprecationWarning\n",
      "                 ProvisionalWarning\n",
      "             PendingDeprecationWarning\n",
      "             SyntaxWarning\n",
      "             RuntimeWarning\n",
      "                 UnknownTimezoneWarning\n",
      "             FutureWarning\n",
      "                 ProvisionalCompleterWarning\n",
      "             ImportWarning\n",
      "             UnicodeWarning\n",
      "             BytesWarning\n",
      "             ResourceWarning\n",
      "             DeprecatedTzFormatWarning\n",
      "         Error\n",
      "         _OptionError\n",
      "         _Error\n",
      "         error\n",
      "         Verbose\n",
      "         SubprocessError\n",
      "             CalledProcessError\n",
      "             TimeoutExpired\n",
      "         TokenError\n",
      "         StopTokenizing\n",
      "         Error\n",
      "         error\n",
      "         LZMAError\n",
      "         RegistryError\n",
      "         EndOfBlock\n",
      "         error\n",
      "         TraitError\n",
      "         ArgumentError\n",
      "         ArgumentTypeError\n",
      "         ConfigError\n",
      "             ConfigLoaderError\n",
      "                 ArgumentError\n",
      "             ConfigFileNotFound\n",
      "         ConfigurableError\n",
      "             MultipleInstanceError\n",
      "         ApplicationError\n",
      "         ErrorDuringImport\n",
      "         BdbQuit\n",
      "         OptionError\n",
      "         Restart\n",
      "         COMError\n",
      "         ArgumentError\n",
      "         FindCmdError\n",
      "         HomeDirError\n",
      "         ProfileDirError\n",
      "         IPythonCoreError\n",
      "             TryNext\n",
      "             UsageError\n",
      "             StdinNotImplementedError\n",
      "         InputRejected\n",
      "         GetoptError\n",
      "         Incomplete\n",
      "         ErrorToken\n",
      "         Error\n",
      "             CancelledError\n",
      "             TimeoutError\n",
      "             InvalidStateError\n",
      "         _GiveupOnSendfile\n",
      "         QueueEmpty\n",
      "         QueueFull\n",
      "         LimitOverrunError\n",
      "         _Stop\n",
      "         PickleError\n",
      "             PicklingError\n",
      "             UnpicklingError\n",
      "         PrefilterError\n",
      "         AliasError\n",
      "             InvalidAliasError\n",
      "         Error\n",
      "             InterfaceError\n",
      "             DatabaseError\n",
      "                 InternalError\n",
      "                 OperationalError\n",
      "                 ProgrammingError\n",
      "                 IntegrityError\n",
      "                 DataError\n",
      "                 NotSupportedError\n",
      "         Warning\n",
      "         SpaceInInput\n",
      "         TaskLocalNotSetError\n",
      "         InvalidStateError\n",
      "         Return\n",
      "         Empty\n",
      "         Full\n",
      "         NoRunningApplicationError\n",
      "         ValidationError\n",
      "         EditReadOnlyBuffer\n",
      "         _Retry\n",
      "         DOMException\n",
      "             IndexSizeErr\n",
      "             DomstringSizeErr\n",
      "             HierarchyRequestErr\n",
      "             WrongDocumentErr\n",
      "             InvalidCharacterErr\n",
      "             NoDataAllowedErr\n",
      "             NoModificationAllowedErr\n",
      "             NotFoundErr\n",
      "             NotSupportedErr\n",
      "             InuseAttributeErr\n",
      "             InvalidStateErr\n",
      "             SyntaxErr\n",
      "             InvalidModificationErr\n",
      "             NamespaceErr\n",
      "             InvalidAccessErr\n",
      "             ValidationErr\n",
      "         InvalidLayoutError\n",
      "         HeightIsUnknownError\n",
      "         ParserSyntaxError\n",
      "         InternalParseError\n",
      "         _PositionUpdatingFinished\n",
      "         UncaughtAttributeError\n",
      "         EvaluatorTypeError\n",
      "         EvaluatorIndexError\n",
      "         EvaluatorKeyError\n",
      "         FakeDoesNotExist\n",
      "         OnErrorLeaf\n",
      "         _JediError\n",
      "             InternalError\n",
      "             WrongVersion\n",
      "         InvalidPythonEnvironment\n",
      "         MessageError\n",
      "             MessageParseError\n",
      "                 HeaderParseError\n",
      "                 BoundaryError\n",
      "             MultipartConversionError\n",
      "             CharsetError\n",
      "         Error\n",
      "         HTTPException\n",
      "             NotConnected\n",
      "             InvalidURL\n",
      "             UnknownProtocol\n",
      "             UnknownTransferEncoding\n",
      "             UnimplementedFileMode\n",
      "             IncompleteRead\n",
      "             ImproperConnectionState\n",
      "                 CannotSendRequest\n",
      "                 CannotSendHeader\n",
      "                 ResponseNotReady\n",
      "             BadStatusLine\n",
      "                 RemoteDisconnected\n",
      "             LineTooLong\n",
      "         InteractivelyDefined\n",
      "         KillEmbedded\n",
      "         ZMQBaseError\n",
      "             ZMQError\n",
      "                 ContextTerminated\n",
      "                 Again\n",
      "                 InterruptedSystemCall\n",
      "             ZMQBindError\n",
      "             NotDone\n",
      "         NoIPAddresses\n",
      "         InvalidPortNumber\n",
      "         DuplicateKernelError\n",
      "         TimeoutError\n",
      "         StackContextInconsistentError\n",
      "         ReturnValueIgnoredError\n",
      "         KeyReuseError\n",
      "         UnknownKeyError\n",
      "         LeakedCallbackError\n",
      "         BadYieldError\n",
      "         ReturnValueIgnoredError\n",
      "         Return\n",
      "         QueueEmpty\n",
      "         QueueFull\n",
      "     GeneratorExit\n",
      "     SystemExit\n",
      "     KeyboardInterrupt\n",
      "\n",
      "         ArithmeticError\n",
      "             FloatingPointError\n",
      "             OverflowError\n",
      "             ZeroDivisionError\n",
      "                 DivisionByZero\n",
      "                 DivisionUndefined\n",
      "             DecimalException\n",
      "                 Clamped\n",
      "                 Rounded\n",
      "                     Underflow\n",
      "                     Overflow\n",
      "                 Inexact\n",
      "                     Underflow\n",
      "                     Overflow\n",
      "                 Subnormal\n",
      "                     Underflow\n",
      "                 DivisionByZero\n",
      "                 FloatOperation\n",
      "                 InvalidOperation\n",
      "                     ConversionSyntax\n",
      "                     DivisionImpossible\n",
      "                     DivisionUndefined\n",
      "                     InvalidContext\n",
      "\n",
      "Handling OverflowError:  OverflowError('math range error')\n",
      "Most specific handler is deepest in hierarchy\n",
      "\n",
      "Handling ArithmeticError:  OverflowError('math range error')\n",
      "Medium specific handler is deeper in hierarchy\n",
      "\n",
      "Handling BaseException:  OverflowError('math range error')\n",
      "Least specific exception handles all exceptions\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Demonstrate Exception Hierarchy\"\"\"\n",
    "from math import exp\n",
    "\n",
    "def class_hierarchy(class_, space=0):\n",
    "    print(space * ' ', class_.__name__)\n",
    "    if not class_ is type:\n",
    "        for subclass in class_.__subclasses__():\n",
    "            class_hierarchy(subclass, space + 4)\n",
    "\n",
    "def math_hierarchy(class_=ArithmeticError, space=8):\n",
    "    print(space * ' ', class_.__name__)\n",
    "    for subclass in class_.__subclasses__():\n",
    "        class_hierarchy(subclass, space + 4)\n",
    "\n",
    "def overflow_most_specific():\n",
    "    try:\n",
    "        z=exp(1000000000)\n",
    "    except OverflowError as exception:\n",
    "        print(\"Handling OverflowError: \",repr(exception))\n",
    "    else:\n",
    "        print(\"This would pring if there was no exception\")\n",
    "    finally:\n",
    "        print(\"Most specific handler is deepest in hierarchy\")\n",
    "        \n",
    "def overflow_med_specific():\n",
    "    try:\n",
    "        z=exp(1000000000)\n",
    "    except ArithmeticError as exception:\n",
    "        print(\"Handling ArithmeticError: \",repr(exception))\n",
    "    else:\n",
    "        print(\"This would pring if there was no exception\")\n",
    "    finally:\n",
    "        print(\"Medium specific handler is deeper in hierarchy\")\n",
    "        \n",
    "def overflow_least_specific():\n",
    "    try:\n",
    "        z=exp(1000000000)\n",
    "    except BaseException as exception:\n",
    "        print(\"Handling BaseException: \",repr(exception))\n",
    "    finally:\n",
    "        print(\"Least specific exception handles all exceptions\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "   class_hierarchy(BaseException)\n",
    "   #class_hierarchy(object)\n",
    "   print()\n",
    "   math_hierarchy()\n",
    "   print()\n",
    "   overflow_most_specific()\n",
    "   print()\n",
    "   overflow_med_specific()\n",
    "   print()\n",
    "   overflow_least_specific()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#1 Handled FileNotFoundError: \n",
      "#2 Handled FileNotFoundError: \"invalid.path\" not found\n",
      "#3 Handled FileNotFoundError: [WinError 2] No such file or directory: 'invalid.path' -> 'filename2'\n",
      "Arguments of exception: (2, 'No such file or directory')\n",
      "#4 Handled FileNotFoundError: [Errno 2] No such file or directory: 'invalid.path'\n",
      "Arguments of exception: (2, 'No such file or directory')\n",
      "Help on class FileNotFoundError in module builtins:\n",
      "\n",
      "class FileNotFoundError(OSError)\n",
      " |  File not found.\n",
      " |  \n",
      " |  Method resolution order:\n",
      " |      FileNotFoundError\n",
      " |      OSError\n",
      " |      Exception\n",
      " |      BaseException\n",
      " |      object\n",
      " |  \n",
      " |  Methods defined here:\n",
      " |  \n",
      " |  __init__(self, /, *args, **kwargs)\n",
      " |      Initialize self.  See help(type(self)) for accurate signature.\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Methods inherited from OSError:\n",
      " |  \n",
      " |  __reduce__(...)\n",
      " |      Helper for pickle.\n",
      " |  \n",
      " |  __str__(self, /)\n",
      " |      Return str(self).\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Static methods inherited from OSError:\n",
      " |  \n",
      " |  __new__(*args, **kwargs) from builtins.type\n",
      " |      Create and return a new object.  See help(type) for accurate signature.\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Data descriptors inherited from OSError:\n",
      " |  \n",
      " |  characters_written\n",
      " |  \n",
      " |  errno\n",
      " |      POSIX exception code\n",
      " |  \n",
      " |  filename\n",
      " |      exception filename\n",
      " |  \n",
      " |  filename2\n",
      " |      second exception filename\n",
      " |  \n",
      " |  strerror\n",
      " |      exception strerror\n",
      " |  \n",
      " |  winerror\n",
      " |      Win32 exception code\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Methods inherited from BaseException:\n",
      " |  \n",
      " |  __delattr__(self, name, /)\n",
      " |      Implement delattr(self, name).\n",
      " |  \n",
      " |  __getattribute__(self, name, /)\n",
      " |      Return getattr(self, name).\n",
      " |  \n",
      " |  __repr__(self, /)\n",
      " |      Return repr(self).\n",
      " |  \n",
      " |  __setattr__(self, name, value, /)\n",
      " |      Implement setattr(self, name, value).\n",
      " |  \n",
      " |  __setstate__(...)\n",
      " |  \n",
      " |  with_traceback(...)\n",
      " |      Exception.with_traceback(tb) --\n",
      " |      set self.__traceback__ to tb and return self.\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Data descriptors inherited from BaseException:\n",
      " |  \n",
      " |  __cause__\n",
      " |      exception cause\n",
      " |  \n",
      " |  __context__\n",
      " |      exception context\n",
      " |  \n",
      " |  __dict__\n",
      " |  \n",
      " |  __suppress_context__\n",
      " |  \n",
      " |  __traceback__\n",
      " |  \n",
      " |  args\n",
      "\n"
     ]
    }
   ],
   "source": [
    "''' Demonstrate raising exceptions '''\n",
    "import errno\n",
    "import os\n",
    "\n",
    "def check_file(filepath):\n",
    "    if not os.path.isfile(filepath):\n",
    "        raise FileNotFoundError # Not recommended\n",
    "   \n",
    "try:\n",
    "    check_file('invalid.path')\n",
    "except FileNotFoundError as exception:\n",
    "    print('#1 Handled FileNotFoundError:', exception)\n",
    "\n",
    "\n",
    "def check_file_message(filepath):\n",
    "    if not os.path.isfile(filepath):\n",
    "        raise FileNotFoundError('\"%s\" not found' % filepath)    \n",
    "try:\n",
    "    check_file_message('invalid.path')\n",
    "except FileNotFoundError as exception:\n",
    "    print('#2 Handled FileNotFoundError:', exception)\n",
    "    \n",
    "\n",
    "def check_file_args(filename):\n",
    "   if not os.path.isfile(filename):\n",
    "       raise FileNotFoundError(errno.ENOENT,os.strerror(errno.ENOENT),filename,2,'filename2')\n",
    "\n",
    "try:\n",
    "    check_file_args('invalid.path')\n",
    "except FileNotFoundError as exception:\n",
    "    print('#3 Handled FileNotFoundError:', exception)\n",
    "    print('Arguments of exception:', exception.args)\n",
    "\n",
    "    \n",
    "def check_file_real(filename):\n",
    "    f = open(filename)\n",
    "                                  \n",
    "try:\n",
    "    check_file_real('invalid.path')\n",
    "except FileNotFoundError as exception:\n",
    "    print('#4 Handled FileNotFoundError:', exception)\n",
    "    print('Arguments of exception:', exception.args)\n",
    "\n",
    "help(FileNotFoundError)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Handling ProjectBaseError: Demonstrating base class for project\n",
      "Handling ProjectRequiredValueError: Missing value for first name\n",
      "Request value was: firstname\n",
      "Handling ProjectRequiredValueError: ('Missing value for last name', 'lastname', 'lastname.log')\n",
      "Request value was: lastname\n"
     ]
    }
   ],
   "source": [
    "''' Demonstrate creating a new Exception '''\n",
    "\n",
    "from time import strftime, localtime\n",
    "\n",
    "class ProjectBaseError(Exception):\n",
    "    ''' Base class for all errors in project code logs errors'''\n",
    "    \n",
    "    def __init__(self, *args, **kwargs):\n",
    "        if len(args) > 2 and args[2]:\n",
    "            logfile = args[2]\n",
    "        else:\n",
    "            #logfile = __file__ + '.log'\n",
    "            logfile = 'Exceptions.log'\n",
    "        with open(logfile, mode='a') as logout:\n",
    "            logout.write(str(strftime('%Y%m%d%H%M%S', localtime()) + '\\t'))\n",
    "            logout.write(str(self.__class__) + '\\t')\n",
    "            logout.write(str(args) + '\\n')\n",
    "            \n",
    "try:\n",
    "    raise ProjectBaseError('Demonstrating base class for project')\n",
    "except ProjectBaseError as exception:\n",
    "    print('Handling ProjectBaseError:', exception)\n",
    "\n",
    "class ProjectRequiredValueError(ProjectBaseError):\n",
    "    ''' An error specific to the project '''\n",
    "    \n",
    "    def __init__(self, message, requested_value, *args):\n",
    "        self.requested_value = requested_value\n",
    "        self.message = message\n",
    "        ProjectBaseError.__init__(self, message, requested_value, *args)\n",
    "        \n",
    "try:\n",
    "    raise ProjectRequiredValueError('Missing value for first name', 'firstname')\n",
    "except ProjectRequiredValueError as exception:\n",
    "    print('Handling ProjectRequiredValueError:', exception.message)\n",
    "    print('Request value was:', exception.requested_value)\n",
    "    \n",
    "try:\n",
    "    raise ProjectRequiredValueError('Missing value for last name', 'lastname', 'lastname.log')\n",
    "except ProjectRequiredValueError as exception:\n",
    "    print('Handling ProjectRequiredValueError:', exception)\n",
    "    print('Request value was:', exception.requested_value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Handling <class 'RuntimeError'>: The root cause of the problem\n",
      "\n",
      "Using traceback.print_exception()\n",
      "\n",
      "Using traceback.print_exc()\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 16, in trace_call_raise_exception\n",
      "    call_raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 11, in call_raise_exception\n",
      "    raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 8, in raise_exception\n",
      "    raise RuntimeError('The root cause of the problem')\n",
      "RuntimeError: The root cause of the problem\n",
      "\n",
      "Using traceback.format_exception()\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 16, in trace_call_raise_exception\n",
      "    call_raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 11, in call_raise_exception\n",
      "    raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 8, in raise_exception\n",
      "    raise RuntimeError('The root cause of the problem')\n",
      "RuntimeError: The root cause of the problem\n",
      "\n",
      "Using traceback.print_stack()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 132, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\asyncio\\base_events.py\", line 528, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\asyncio\\base_events.py\", line 1764, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\stack_context.py\", line 300, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 1233, in inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 1147, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 357, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 267, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 326, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2819, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2845, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 67, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3020, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3185, in run_ast_nodes\n",
      "    if (yield from self.run_code(code, result)):\n",
      "  File \"C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3267, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 34, in <module>\n",
      "    trace_call_raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 29, in trace_call_raise_exception\n",
      "    traceback.print_stack(file=sys.stdout)\n",
      "\n",
      "Extracted Traceback:\n",
      "[<FrameSummary file <ipython-input-45-1bd58c10ddf3>, line 16 in trace_call_raise_exception>,\n",
      " <FrameSummary file <ipython-input-45-1bd58c10ddf3>, line 11 in call_raise_exception>,\n",
      " <FrameSummary file <ipython-input-45-1bd58c10ddf3>, line 8 in raise_exception>]\n",
      "\n",
      "Extracted Stack:\n",
      "[<FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\runpy.py, line 193 in _run_module_as_main>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\runpy.py, line 85 in _run_code>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py, line 16 in <module>>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py, line 658 in launch_instance>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py, line 505 in start>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py, line 132 in start>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\asyncio\\base_events.py, line 528 in run_forever>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\asyncio\\base_events.py, line 1764 in _run_once>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\asyncio\\events.py, line 88 in _run>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py, line 758 in _run_callback>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\stack_context.py, line 300 in null_wrapper>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py, line 1233 in inner>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py, line 1147 in run>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py, line 357 in process_one>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py, line 326 in wrapper>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py, line 267 in dispatch_shell>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py, line 326 in wrapper>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py, line 534 in execute_request>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\tornado\\gen.py, line 326 in wrapper>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py, line 294 in do_execute>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py, line 536 in run_cell>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py, line 2819 in run_cell>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py, line 2845 in _run_cell>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py, line 67 in _pseudo_sync_runner>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py, line 3020 in run_cell_async>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py, line 3185 in run_ast_nodes>,\n",
      " <FrameSummary file C:\\Users\\rpaleru\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py, line 3267 in run_code>,\n",
      " <FrameSummary file <ipython-input-45-1bd58c10ddf3>, line 34 in <module>>,\n",
      " <FrameSummary file <ipython-input-45-1bd58c10ddf3>, line 31 in trace_call_raise_exception>]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 16, in trace_call_raise_exception\n",
      "    call_raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 11, in call_raise_exception\n",
      "    raise_exception()\n",
      "  File \"<ipython-input-45-1bd58c10ddf3>\", line 8, in raise_exception\n",
      "    raise RuntimeError('The root cause of the problem')\n",
      "RuntimeError: The root cause of the problem\n"
     ]
    }
   ],
   "source": [
    "''' Demonstrate using traceback objects '''\n",
    "\n",
    "import sys\n",
    "import traceback\n",
    "import pprint\n",
    "\n",
    "def raise_exception():\n",
    "    raise RuntimeError('The root cause of the problem')\n",
    "\n",
    "def call_raise_exception():\n",
    "    raise_exception()\n",
    "\n",
    "def trace_call_raise_exception():\n",
    "    global extracted_traceback, extracted_stack\n",
    "    try:\n",
    "        call_raise_exception()\n",
    "    except RuntimeError as exception:\n",
    "        exc_type, exc_value, exc_traceback = sys.exc_info()\n",
    "        print('Handling %s: %s' % (exc_type, exc_value))\n",
    "        print('\\nUsing traceback.print_exception()')\n",
    "        traceback.print_exception(exc_type, exc_value, exc_traceback)\n",
    "        print('\\nUsing traceback.print_exc()')\n",
    "        traceback.print_exc(file=sys.stdout)\n",
    "        print('\\nUsing traceback.format_exception()')\n",
    "        tb_text = traceback.format_exception(exc_type, exc_value, exc_traceback)\n",
    "        for tb_line in tb_text:\n",
    "            print(tb_line, end='', file=sys.stdout)\n",
    "        print('\\nUsing traceback.print_stack()')\n",
    "        traceback.print_stack(file=sys.stdout)\n",
    "        extracted_traceback = traceback.extract_tb(exc_traceback)\n",
    "        extracted_stack = traceback.extract_stack()\n",
    "        \n",
    "        \n",
    "trace_call_raise_exception()\n",
    "printer = pprint.PrettyPrinter()\n",
    "print('\\nExtracted Traceback:')\n",
    "printer.pprint(extracted_traceback)\n",
    "print('\\nExtracted Stack:')\n",
    "printer.pprint(extracted_stack)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Handled AssertionError: round_down should always round a float down\n",
      "Handled AssertionError: round_down should always round a float down\n",
      "Assertions are evaluated if __debug__ is True\n",
      "The value of __debug__ is: True\n",
      "Modules executed normally have __debug__ set to True\n",
      "Modules executed with \"python -O\" have __debug__ set to False\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name '__file__' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-48-dd8a3159743d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m     \u001b[1;32mif\u001b[0m \u001b[0m__file__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'py'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;31m# Only compile when running the source code file\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m             \u001b[0mpy_compile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m__file__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m__file__\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'c'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# produce .pyc file without optimizing\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name '__file__' is not defined"
     ]
    }
   ],
   "source": [
    "''' Demonstrate using assertions '''\n",
    "\n",
    "from math import floor\n",
    "import py_compile\n",
    "\n",
    "assert 1 == 1.0, 'The integer 1 should equal the float 1.0'\n",
    "\n",
    "def round_down(num):\n",
    "    return floor(num)\n",
    "\n",
    "assert 6 == round_down(6.999), 'round_down should always round a float down'\n",
    "\n",
    "try:\n",
    "    assert -5 == round_down(-5.999), 'round_down should always round a float down'\n",
    "except AssertionError as exception:\n",
    "    print('Handled AssertionError:', exception)\n",
    "    \n",
    "try:\n",
    "    if __debug__:\n",
    "        if -5 != round_down(-5.999):\n",
    "            raise AssertionError('round_down should always round a float down')\n",
    "except AssertionError as exception:\n",
    "    print('Handled AssertionError:', exception)\n",
    "    \n",
    "print('Assertions are evaluated if __debug__ is True')\n",
    "print('The value of __debug__ is:', __debug__)\n",
    "print('Modules executed normally have __debug__ set to True')\n",
    "print('Modules executed with \"python -O\" have __debug__ set to False')\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    if __file__.endswith('py'): # Only compile when running the source code file\n",
    "        try:\n",
    "            py_compile.compile(__file__, __file__ + 'c') # produce .pyc file without optimizing\n",
    "            py_compile.compile(__file__, __file__ + 'o', optimize=1) # produce .pyo file with optimization\n",
    "        except Exception as exception:\n",
    "            print(repr(exception))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "link1 in the chain\n",
      "link2 in the chain\n",
      "link3 in the chain\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "link1 problem",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-50-23f0ddcba2b5>\u001b[0m in \u001b[0;36mlink2\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mlink3\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-50-23f0ddcba2b5>\u001b[0m in \u001b[0;36mlink3\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link3 in the chain'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link3 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: link3 problem",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-50-23f0ddcba2b5>\u001b[0m in \u001b[0;36mlink1\u001b[1;34m()\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m         \u001b[0mlink2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-50-23f0ddcba2b5>\u001b[0m in \u001b[0;36mlink2\u001b[1;34m()\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link2 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: link2 problem",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-50-23f0ddcba2b5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link1 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m \u001b[0mlink1\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-50-23f0ddcba2b5>\u001b[0m in \u001b[0;36mlink1\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[0mlink2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link1 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[0mlink1\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: link1 problem"
     ]
    }
   ],
   "source": [
    "\"During handling of the above exception, another exception occurred\"\n",
    "\n",
    "def link3():\n",
    "    print('link3 in the chain')\n",
    "    raise RuntimeError('link3 problem')\n",
    "\n",
    "def link2():\n",
    "    print('link2 in the chain')\n",
    "    try:\n",
    "        link3()\n",
    "    except RuntimeError as exception:\n",
    "        raise RuntimeError('link2 problem')\n",
    "\n",
    "def link1():\n",
    "    print('link1 in the chain')\n",
    "    try:\n",
    "        link2()\n",
    "    except RuntimeError as exception:\n",
    "        raise RuntimeError('link1 problem')\n",
    "\n",
    "link1()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "link1 in the chain\n",
      "link2 in the chain\n",
      "link3 in the chain\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "link1 problem",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-51-1879bfaf8078>\u001b[0m in \u001b[0;36mlink2\u001b[1;34m()\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m         \u001b[0mlink3\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-51-1879bfaf8078>\u001b[0m in \u001b[0;36mlink3\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link3 in the chain'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link3 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: link3 problem",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-51-1879bfaf8078>\u001b[0m in \u001b[0;36mlink1\u001b[1;34m()\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m         \u001b[0mlink2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-51-1879bfaf8078>\u001b[0m in \u001b[0;36mlink2\u001b[1;34m()\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link2 problem'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: link2 problem",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-51-1879bfaf8078>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link1 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m \u001b[0mlink1\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-51-1879bfaf8078>\u001b[0m in \u001b[0;36mlink1\u001b[1;34m()\u001b[0m\n\u001b[0;32m     22\u001b[0m         \u001b[0mlink2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'link1 problem'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[0mlink1\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: link1 problem"
     ]
    }
   ],
   "source": [
    "''' Demonstrate explicit exception chaining\n",
    "\n",
    "When explicitly using exception chaining with \"from exception\" the traceback will show:\n",
    "\n",
    "\"The above exception was the direct cause of the following exception\"\n",
    "'''\n",
    "\n",
    "def link3():\n",
    "    print('link3 in the chain')\n",
    "    raise RuntimeError('link3 problem')\n",
    "\n",
    "def link2():\n",
    "    print('link2 in the chain')\n",
    "    try:\n",
    "        link3()\n",
    "    except RuntimeError as exception:\n",
    "        raise RuntimeError('link2 problem') from exception\n",
    "        \n",
    "def link1():\n",
    "    print('link1 in the chain')\n",
    "    try:\n",
    "        link2()\n",
    "    except RuntimeError as exception:\n",
    "        raise RuntimeError('link1 problem')\n",
    "\n",
    "link1()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
